REACT_APP_SUPABASE_URL=https://ueckrsapspnghagkvshq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlY2tyc2Fwc3BuZ2hhZ2t2c2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjczMzYsImV4cCI6MjA1NjkwMzMzNn0.NmYsNhVSGV8m9HZziJNs6YKGiwaTNYuNRFIMFdDSjnI
